# hisweetie-be

./: .gitignore  README.md  mysql_config.sql  pom.xml
src/main/java/com/enterprise/backend/: EnterpriseBackendApplication.java  LoggingRequestFilter.java
src/main/java/com/enterprise/backend/auth/: AuthoritiesConstants.java  Solution.java
src/main/java/com/enterprise/backend/config/: AppConfig.java  CorsConfig.java  CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java  JwtToken.java  OauthHandle.java  SecretKeyInterceptor.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/enterprise/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  FileController.java  GlobalExceptionHandler.java  InternalController.java  JobPostController.java  NewsController.java  PaymentController.java  ProductController.java  SepayWebhookController.java  UserController.java
src/main/java/com/enterprise/backend/exception/: BannedUserException.java  EnterpriseBackendException.java
src/main/java/com/enterprise/backend/job/: JobService.java
src/main/java/com/enterprise/backend/model/: CustomOAuth2User.java  SalaryRange.java  WorkingHour.java
src/main/java/com/enterprise/backend/model/entity/: Applicant.java  Application.java  Auditable.java  Authority.java  Category.java  CodeForgotPass.java  JobPost.java  News.java  Orders.java  Product.java  ProductOrder.java  Review.java  TbOrder.java  Transaction.java  User.java
src/main/java/com/enterprise/backend/model/enums/: ApplicationStatus.java  EmploymentType.java  OrderStatus.java  OrderTypeStatus.java  WorkMode.java
src/main/java/com/enterprise/backend/model/error/: ErrorCode.java
src/main/java/com/enterprise/backend/model/request/: ApplicantRequest.java  ApplicationRequest.java  BanUserRequest.java  CategoriesRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ContactRequest.java  JobPostRequest.java  LoginRequest.java  NewsRequest.java  OrderRequest.java  ProductOrderRequest.java  ProductRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SearchApplicationRequest.java  SearchJobPostRequest.java  SearchNewsRequest.java  SearchProductOrderRequest.java  SearchProductRequest.java  SearchRequest.java  SearchReviewRequest.java  SepayWebhookRequest.java  SetAuthorityRequest.java  SyncUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/enterprise/backend/model/response/: ApplicantResponse.java  ApplicationResponse.java  AuthorityResponse.java  CategoryResponse.java  ErrorResponse.java  JobPostResponse.java  NewsResponse.java  NewsSearchResponse.java  OrderResponse.java  PaymentOrderResponse.java  PaymentStatusResponse.java  ProductOrderResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/enterprise/backend/security/: SecurityUtil.java
src/main/java/com/enterprise/backend/service/: AdminService.java  ApplicationService.java  AuthService.java  CategoryService.java  CodeForgotPassService.java  EmailService.java  FileService.java  JobPostService.java  NewsService.java  PaymentService.java  ProductOrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/enterprise/backend/service/base/: BaseCommonRepoService.java  BaseCommonRepository.java  BaseService.java  BaseTransformer.java
src/main/java/com/enterprise/backend/service/converter/: ObjectConverter.java  SalaryRangeConverter.java
src/main/java/com/enterprise/backend/service/repository/: ApplicantRepository.java  ApplicationRepository.java  AuthorityRepository.java  CategoryRepository.java  CodeForgotPassRepository.java  JobPostRepository.java  NewsRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  TbOrderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/enterprise/backend/service/transfomer/: ApplicantTransformer.java  ApplicationTransformer.java  CategoryTransformer.java  JobPostTransformer.java  NewsTransformer.java  ProductOrderTransformer.java  ProductTransformer.java  ReviewTransformer.java  UserTransformer.java
src/main/java/com/enterprise/backend/util/: Constants.java  HTMLTemplateReader.java  HttpRequestUtils.java  JsonMapper.java  NullAwareBeanUtilsBean.java  Utils.java
src/main/java/com/enterprise/backend/util/validator/salaryrange/: SalaryRangeValidator.java  ValidSalaryRange.java
src/main/java/com/enterprise/backend/util/validator/workinghour/: ValidWorkingHour.java  WorkingHourValidator.java
src/test/java/com/enterprise/backend/: EnterpriseBackendApplicationTests.java
